# leyla

./: README.md  pom.xml
src/main/java/com/da/twilight/leyla/: App.java
src/main/java/com/da/twilight/leyla/components/: FileWatcher.java  Finder.java  MediaBar.java  Player.java  TreeNode.java
src/main/java/com/da/twilight/leyla/ui/: Loggable.java  UI.java
src/main/java/com/da/twilight/leyla/ui/fxml/: FileFXMLController.java
src/main/java/com/da/twilight/leyla/ui/support/: DecorationBar.java  DecorationButtons.java  WindowsDecorationBar.java
src/main/resources/: application.properties
src/main/resources/com/da/twilight/leyla/ui/fxml/: FileFXML.fxml
